#logging.config=classpath:logback.xml
logging.level.org.springframework.web:INFO

info.app_name=Shopping Online
info.app_version=1.0.0

server.port=80
server.address=127.0.0.1
server.sessionTimeout=30
server.contextPath=/
server.tomcat.maxThreads=800
server.tomcat.uriRncoding=UTF-8

spring.mvc.view.prefix=/assets/public/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sbt?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=4
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.showSql=true
spring.jpa.database=MYSQL
spring.jpa.hibernate.namingStrategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.openInView=true
hibernate.showSql=true
hibernate.formatSql=true

spring.profiles: development
db.url: jdbc:hsqldb:file:testdb
db.username: sa
db.password:



wechat.shedulerTime:7000
wechat.shedulerExecuter:com.stone.spring.wechat.scheduler.WechatShedulerExecuter
wechat.shedulerCronExpression:0 */30 * * * ?
wechat.appid:wx346aa3ad70101e51
wechat.appsecret:c1524f2e72907ccf0232b14573f58e59
wechat.token:
wechat.tokenUrl:https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
wechat.inited:false
